<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média do aluno v1.0</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background:black;
            color:white
        }

        h1{
            text-shadow: 5px 5px 3px green;
        }

        button{
            width: 150px;
            height: 75px;
            margin: 50px;
            font-size: 20px;
            border:none;
            border-radius: 20px;
        }

        p{
            font-size: 20px;
            text-shadow: 5px 5px 3px blueviolet;
        }
    </style>
</head>
<body>
    <h1>Média do aluno v1.0</h1>
    <button id="botao" onclick="calcular()">Calcular média</button>
    <p id="resultado" >O resultado vem aqui...</p>
</body>
<script>
    function calcular(){
        let nome = window.prompt('Qual o nome do aluno?')
        let n1 = Number(window.prompt(`Qual foi a primeira nota de ${nome}?`))
        let n2 = Number(window.prompt(`Além de ${n1} qual foi a outra nota de ${nome}?`))
        let media = (n1 + n2) / 2

        resultado.innerHTML = `<p>Calculando a média final de <mark>${nome}</mark></p>`
        resultado.innerHTML += `<p>as notas obtidas foram <mark>${n1}</mark> e <mark>${n2}</mark></p>`
        resultado.innerHTML += `<p>A média final será <mark>${media}</mark></p>`
    }
</script>
</html>