<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interagindo com partes do HTML(DOM)</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background:black;
            color:white
        }

        h1{
            text-shadow: 5px 5px 3px green;
        }

        button{
            width: 150px;
            height: 75px;
            margin: 50px;
            font-size: 20px;
            border:none;
            border-radius: 20px;
        }

        p{
            font-size: 20px;
            text-shadow: 5px 5px 3px blueviolet;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com dados V2.0</h1>
    <button id="botao" onclick="clicar()">Clique para começar</button>
    <p id="resultado">Aqui vai aparecer o resultado...</p>
</body>
    <script>
       document.getElementById('botao')

        function clicar() {
            let resultado = document.getElementById('resultado');
            let nome = window.prompt('Qual é o seu nome?');

            resultado.innerHTML = `<p>Olá, <b>${nome}!</b> É um grande prazer te conhecer! 🖖</p>`
}

    </script>
</html>