<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vários cálculos em JS</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background:black;
            color:white
        }

        h1{
            text-shadow: 5px 5px 3px green;
        }

        button{
            width: 150px;
            height: 75px;
            margin: 50px;
            font-size: 20px;
            border:none;
            border-radius: 20px;
        }

        p{
            font-size: 20px;
            text-shadow: 5px 5px 3px blueviolet;
        }
    </style>
</head>
<body>
<h1>Vários calculos em JS</h1>
<button id="botao" onclick="calcular()">Clique para calcular</button>
<p id="resultado" >O resultado vem aqui...</p>
</body>
<script>
      function calcular() {
            let num = Number(window.prompt('Digite um número: '))
            
            let res = document.getElementById('resultado')
            res.innerHTML = `<p>O número a ser analisado aqui será o <strong>${num}</strong></p><hr>`
            res.innerHTML += `<p>O seu valor absoluto é ${Math.abs(num)}</p>`
            res.innerHTML += `<p>A sua parte inteira é ${Math.trunc(num)}</p>`
            res.innerHTML += `<p>O valor inteiro mais próximo é ${Math.round(num)}</p>`
            res.innerHTML += `<p>A sua raiz quadrada é ${Math.sqrt(num)}</p>` 
            res.innerHTML += `<p>A sua raiz cúbica é ${Math.cbrt(num)}</p>`        
            res.innerHTML += `<p>O valor de ${num}<sup>2</sup> é ${Math.pow(num, 2)}</p>`
            res.innerHTML += `<p>O valor de ${num}<sup>3</sup> é ${Math.pow(num, 3)}</p>`
        }
    
</script>
</html>