<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container {
            width: 500px;
            height: 350px;
            border-radius: 20px;
            border: 3px solid black;
            background-color:pink;
            margin-left:auto;
            margin-right:auto;
            margin-top:250px;
        }
        #titulo{
            text-align: center;
        }
        #Cadastro{
            margin-bottom:20px;
            margin-left:20px;
        }
        #inputs{
            display: block;
            border-radius:20px;
            width: 300px;
            height: 30px;
            margin: 0 auto;
        }
        #Salvar{
            margin-left: 100px;
        }
        #botões{
            margin-left:105px;
            width:310px;
            height:30px;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
    <div id="container">
        <div>
          <h1 id="titulo">Login</h1>
        </div>
        <div id="Cadastro">
            <input id="inputs" type="text" placeholder="Usuário ou Email">
        </div>
        <div id="Cadastro">
            <input id="inputs" type="password" placeholder="Senha">
        </div>
        <div id="Salvar">
            <input type="checkbox" name="Lembrar">Lembrar de mim
            <a href="">Esqueci a minha senha</a>
        </div>
         <div>
            <input id="botões"type="submit" name="enviar" value="Entrar" style="margin-top: 30px;">
         </div>
         <div>
            <p style="margin-left: 100px;">Não tem uma conta?<a href="Cadastro.html">Cadastre-se</a></p>
         </div>
    </div>
</body>
</html>