<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interagindo com um botão</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background:black;
            color:white
        }

        h1{
            text-shadow: 5px 5px 3px green;
        }

        button{
            width: 150px;
            height: 75px;
            margin-top: 30px;
            font-size: 20px;
            border:none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Interagindo com um botão</h1>
    <button id="botao" onclick="clicar()">Clique em mim</button>
</body>
<script>
    document.getElementById('botao')

    function clicar(){
        alert('Você cliclou no botão!')
    }
</script>
</html>