<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando dois números</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background:black;
            color:white
        }

        h1{
            text-shadow: 5px 5px 3px green;
        }

        button{
            width: 150px;
            height: 75px;
            margin: 50px;
            font-size: 20px;
            border:none;
            border-radius: 20px;
        }

        p{
            font-size: 20px;
            text-shadow: 5px 5px 3px blueviolet;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com números</h1>
    <button id="botao" onclick="calcular()">Iniciar a soma</button>
    <p id="resultado" >O resultado vem aqui...</p>
</body>
<script>
    document.getElementById('botao');

    function calcular(){
        let resultado = document.getElementById('resultado')
        let n1 = Number(window.prompt('Digite um número'))
        let n2 = Number(window.prompt('Digite outro número'))
        let soma = n1 + n2

        resultado.innerHTML = `<p>A soma entre <mark>${n1}</mark> e <mark> ${n2}</mark> é <b>${soma}!</b></p>`
    }
</script>
</html>