<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando números</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background:black;
            color:white
        }

        h1{
            text-shadow: 5px 5px 3px green;
        }

        button{
            width: 150px;
            height: 75px;
            margin: 50px;
            font-size: 20px;
            border:none;
            border-radius: 20px;
        }

        p{
            font-size: 20px;
            text-shadow: 5px 5px 3px blueviolet;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com números</h1>
    <button id="botao" onclick="calcular()">Clique para calcular</button>
    <p id="resultado" >O resultado vem aqui...</p>
</body>
<script>
    alert('Seja bem-vindo(a) ao meu site!');

    document.getElementById('botao');

    function calcular(){
        let resultado = document.getElementById('resultado')
        let numero = Number(window.prompt('Digite um número'))

        resultado.innerHTML = `<p>O dobro de ${numero} é ${numero*2} e a metade é ${numero/2}</p>`
    }
</script>
</html>